do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'config' => undef,
         'share_dir' => undef,
         'configure_requires' => {},
         'cpan_client' => 'cpan',
         'prefix_relpaths' => {},
         'dist_abstract' => 'SuperPhy',
         'dist_author' => [
                            'Matthew Whiteside, Akiff Manji and Chad Laing'
                          ],
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'program_name' => undef,
         'tap_harness_args' => {},
         'metafile' => 'META.yml',
         'extra_linker_flags' => [],
         'install_sets' => {},
         'verbose' => undef,
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'module_name' => 'SuperPhy',
         'license' => 'perl',
         'build_class' => 'Module::Build',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'meta_add' => {},
         'blib' => 'blib',
         'include_dirs' => [],
         'build_bat' => 0,
         'perl' => '/usr/bin/perl',
         'script_files' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'has_config_data' => undef,
         'meta_merge' => {},
         'recurse_into' => [],
         'dynamic_config' => 1,
         'recommends' => {},
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'debugger' => undef,
         'create_license' => undef,
         'test_file_exts' => [
                               '.t'
                             ],
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'mymetafile2' => 'MYMETA.json',
         'get_options' => {},
         'base_dir' => '/home/amanji/repos/computational_platform',
         'dist_version_from' => undef,
         'needs_compiler' => '',
         'pollute' => undef,
         'build_requires' => {},
         'bundle_inc' => [],
         'metafile2' => 'META.json',
         'PL_files' => undef,
         'install_base' => undef,
         'mb_version' => '0.4205',
         'xs_files' => undef,
         'build_script' => 'Build',
         'dist_version' => '0.1',
         'requires' => {
                         'CGI::Application::Plugin::Config::Simple' => 0,
                         'HTML::Template::HashWrapper' => 0,
                         'Bio::SeqIO' => 0,
                         'Geo::Coder::Google' => 0,
                         'Module::Build' => 0,
                         'Email::Simple' => 0,
                         'IO:CaptureOutput' => 0,
                         'Data::Dumper' => 0,
                         'CGI::Application::Plugin::Redirect' => 0,
                         'Proc::Daemon' => 0,
                         'Parallel::ForkManager' => 0,
                         'CGI::Application::Plugin::AutoRunmode' => 0,
                         'DBIx::Class::Schema::Loader' => 0,
                         'Data::FormValidator::Constraints' => 0,
                         'Carp' => 0,
                         'DateTime::Format::Builder' => 0,
                         'HTML::Template' => 0,
                         'DateTime' => 0,
                         'CGI::Application::Plugin::Session' => 0,
                         'CGI::Application::Plugin::ValidateRM' => 0,
                         'HTML::FillInForm' => 0,
                         'Email::MIME' => 0,
                         'Email::Sender::Simple' => 0,
                         'Inline::C' => 0,
                         'XML::Simple' => 0,
                         'Time::HiRes' => 0,
                         'Statistics::R' => 0,
                         'JSON' => 0,
                         'Role::Tiny' => 0,
                         'Math::Round' => 0,
                         'Log::Log4perl' => 0,
                         'CGI::Application::Plugin::Authentication' => 0,
                         'CGI::Application' => 0,
                         'CGI::Application::Dispatch' => 0,
                         'DateTime::Format::Strptime' => 0,
                         'Email::Sender::Transport::SMTP::TLS' => 0,
                         'perl' => '5.14.0',
                         'Digest::MD5' => 0
                       },
         'allow_pureperl' => 0,
         'sign' => undef,
         'create_readme' => undef,
         'test_files' => undef,
         'extra_compiler_flags' => [],
         'conflicts' => {},
         'pm_files' => undef,
         'c_source' => undef,
         'release_status' => 'stable',
         'scripts' => undef,
         'pod_files' => undef,
         'bundle_inc_preload' => [],
         'dist_name' => 'SuperPhy',
         'installdirs' => 'site',
         'debug' => undef,
         'original_prefix' => {},
         'orig_dir' => '/home/amanji/repos/computational_platform',
         'install_path' => {},
         'prefix' => undef,
         'use_tap_harness' => 0,
         'destdir' => undef,
         'install_base_relpaths' => {},
         'quiet' => undef,
         'pureperl_only' => 0,
         'allow_mb_mismatch' => 0,
         'mymetafile' => 'MYMETA.yml',
         'html_css' => '',
         'dist_suffix' => undef,
         'extra_manify_args' => undef,
         '_added_to_INC' => [],
         'use_rcfile' => 1,
         'test_requires' => {},
         'create_packlist' => 1,
         'config_dir' => '_build'
       }
     ];
$x; }