do{ my $x = {
       'recommends' => {},
       'build_requires' => {},
       'requires' => {
                       'Role::Tiny' => 0,
                       'Geo::Coder::Google' => 0,
                       'Email::Sender::Transport::SMTP::TLS' => 0,
                       'Math::Round' => 0,
                       'JSON' => 0,
                       'CGI::Application::Plugin::Config::Simple' => 0,
                       'Email::Simple' => 0,
                       'Path::Tiny' => 0,
                       'Bio::SeqIO' => 0,
                       'HTML::FillInForm' => 0,
                       'JSON::MaybeXS' => 0,
                       'Switch' => 0,
                       'Carp' => 0,
                       'JSON::Any' => 0,
                       'Test::WWW::Mechanize::CGIApp' => 0,
                       'perl' => '5.14.0',
                       'Email::Sender::Simple' => 0,
                       'HTML::Template' => 0,
                       'Parallel::ForkManager' => 0,
                       'CGI::Application::Plugin::AutoRunmode' => 0,
                       'DBD::Pg' => 0,
                       'CGI::Application::Plugin::Session' => 0,
                       'Capture::Tiny' => 0,
                       'Data::Dumper' => 0,
                       'HTML::Template::HashWrapper' => 0,
                       'Email::MIME' => 0,
                       'CGI::Application::Plugin::Authentication' => 0,
                       'Log::Log4perl' => 0,
                       'CGI::Application::Dispatch' => 0,
                       'DBIx::Class::Schema::Loader' => 0,
                       'DateTime' => 0,
                       'DateTime::Format::Builder' => 0,
                       'Time::HiRes' => 0,
                       'DateTime::Format::Strptime' => 0,
                       'Proc::Daemon' => 0,
                       'Test::DBIx::Class' => 0,
                       'Digest::MD5' => 0,
                       'Data::FormValidator::Constraints' => 0,
                       'CGI::Application' => 0,
                       'Moose::Role' => 0,
                       'CGI::Application::Plugin::ValidateRM' => 0,
                       'CGI::Application::Plugin::Redirect' => 0,
                       'Module::Build' => 0,
                       'XML::Simple' => 0,
                       'Inline::C' => 0,
                       'String::Random' => 0
                     },
       'conflicts' => {},
       'test_requires' => {}
     };
$x; }