/*
 
 File: search_utilities.less
 Desc: Stylesheet for the meta-display and filter form
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: March 28th, 2013
 
 * */



/** Top Button ****************************/
#utility-button {
  font-size: 12pt;
  padding: 10px;
}

/** Filter Status *************************/
#filter-status {
  div {
    display: inline-block;
    margin: 5px;
    padding-left: 15px;
  }
  button {
    display: inline-block;
    margin: 10px;
  }
}


/** Meta-Display **************************/
  
#meta-display-form {
  .borderStyle;
  min-height: 200px;
} 

#meta-display {
  h4 {
    padding-left: 10px;
  }
  p {
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px
  }
  div {
    padding-bottom: 5px;
    padding-left: 15px;
  }
}

/** Filter Form ***************************/

// Filter box
#filter-form {
  .borderStyle;
  min-height: 200px;
  h4 {
    padding-left: 10px;
  }
  p {
    padding-left: 20px;
    padding-top: 5px;
  }
}

// Radio buttons
#select-filter-form {
  div {
    padding-bottom: 5px;
    padding-left: 15px;
  }
}

// Individual filters
.formSpacing {
  p {
    padding-left: 30px;
    padding-top: 5px;
  }
  input {
    margin: 10px;
  }
  button {
    margin: 10px;
  }
  select {
    margin: 10px;
  }
}

#fast-filter {
  .formSpacing;
  
}

#adv-filter {
  .formSpacing;
  
  #adv-filter-rows {
    .adv-filter-row {
      div {
        display: inline-block;
      }
      select {
        display: inline-block;
      }
      a {
        display: inline-block;
      }
    }
  }
}

#selection-filter {
  .formSpacing;
  
}



/** Mixins ********************************/