.panel-group .panel {
    border-radius: 0px  
}

.vf-panel-table {
    border-width: 1px;
    border-style: solid;
    padding: 10px;
}

.amr-panel-table {
    border-width: 1px;
    border-style: solid;
    padding: 10px;
}

.panel-div {
    max-height: 500px;
    overflow: auto;
}