/*
 
 File: superphy_strains_search.less
 Desc: Superphy stylesheet for strains search page
 Author: Akiff Manji akiff.manji@gmail.com
 Date: May 20th, 2014
 
 * */

.nav-pills>li>a {
    -webkit-transition: color 1s ease-out;
    -moz-transition: color 1s ease-out;
    -o-transition: color 1s ease-out;
    transition: color 1s ease-out;
    border-radius: 0px;
    color: #777;
}

.nav-pills>li>a:hover {
    color: #333;
    background-color: #FFF;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #555;
    background-color: #e7e7e7;
}

.modal-dialog {
  padding-top: 15%;
}

.modal-content {
    border-radius: 0px;
}

.modal-content .alert {
    border-radius: 0px;
    margin-top:10px;
    margin-bottom:0px;
}

.modal-content .modal-body .well {
    margin-top: 10px;
    margin-bottom: 0px;
}

.modal-footer>button {
    border-radius: 0px;
}