/*
 
 File: superphy_list.less
 Desc: Stylesheet for ListView.
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: April 15th, 2013
 
 * */

.superphy-list {
  padding: 20px;
  ul {
    list-style-type: none;
    display: block;
    max-height: 500px;
    overflow: auto;
    padding: 10px;
    margin: 0px;
    .borderStyle;
  }
}


