/*
 
 File: superphy.less
 Desc: Main Superphy stylesheet. Secondary style sheets
   should be imported in this sheet.
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: March 27th, 2013
 
 * */



@import "superphy_tree";
@import "search_utilities";

/** Colors ********************************/
  
// The following colors are assigned to groups1,2,...7   
@blue: #3366AA;
@green: #66AA55;
@yellow: #F7EE55;
@aqua: #11AA99;
@purple: #992288;
@red: #EE3333;
@orange: #EE7722;
@group-num: 7;
@group1-color: @blue;
@group2-color: @green;
@group3-color: @yellow;
@group4-color: @aqua;
@group5-color: @purple;
@group6-color: @red;
@group7-color: @orange;

// General website colors
@border-color: #d3d3d3;

/** Mixins ********************************/

.borderStyle {
  border-style:solid; 
  border-width:1px; 
  border-color:@border-color;
}

