/*
 
 File: superphy_matrix.less
 Desc: Stylesheet for MatrixView.
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: April 27th, 2013
 
 * */

/** Background ****************************/
.matrixBackground {
  fill: #EEEEEE;
}

/** Styles ********************************/
  
.allele_histogram {
  padding: 10px;
}

line {
  stroke: #FFFFFF;
}

text.matrixActive {
  fill: #FF0000;
}

.groupedMatrixStyle(@color) {
  @light-color: lighten(@color, 10%);
  @dark-color: darken(@color, 10%);
  
  fill: @dark-color;
}

// Create looping constructor to create styles for groups1-10
.matrixGroupConstructor (@index) when (@index > 0) {

  // create style
  //(~".groupedNode@{index}") {
  .groupedRow@{index} rect.matrixcell {
   
    @color: "group@{index}-color";
    .groupedMatrixStyle(@@color);
  }

  // next iteration
  .matrixGroupConstructor(@index - 1);
}

.groupedRow0 rect.matrixcell {
  fill: #000;
}

// Define color schemes for up to 10 groups
.matrixGroupConstructor(@group-num);


/** Drop down *****************************/
  
div.matrixSort {
  padding: 20px;
}