/*
 
 File: superphy_ticker.less
 Desc: Stylesheet for Ticker object tables.
 Author: Matt Whiteside matthew.whiteside@phac-aspc.gc.ca
 Date: April 21th, 2013
 
 * */


/** Table *********************************/

.superphy_ticker_table {
  
  td,th {
    padding: 5px;
    text-align: center;
  }
  
}
